# импортироем из модуля datatime класс datetime
from datetime import datetime


name = input("Введите имя:")
name2 = input("Введите фамилию:") 
birth = input("Введите год рождения:")

# переменной сurrent_year присваивается из класса вызывается метод now который возвращает текущую дату в дате есть атребуты мы определили атрибут кооторый должен быть возвращен
current_year = datetime.now().year

# при помощи команды вывода в терминал и операции конкотенации соединяем строки 
# print (name + " " + name2 + ", " + str(current_year-int(birth)))

# sep='' уберает все пробелы.  Позволяет легко изменять формат вывода, не изменяя сами данные.

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
# ИСПРАВИТЬ: использование функции str() избыточно
print (name, ' ', name2, ',', str(current_year - int(birth)), sep='')
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# Введите имя:Максим
# Введите фамилию:Агеев
# Введите год рождения:1979
# Максим Агеев,46


# ИТОГ: 1/2


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

