time = input("введите минуты:")
# % 1 извлекает дробную часть числа, int преобразует полученные при делении минуты доли. Отделяем от долей целое получаем часы 
# % 1 отделяем от долей дробную часть и умножаем на 60 получаем минуты

# ИСПРАВИТЬ: избыточное количество операций
# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f"{int(int(time)/60)} часа {int((int(time)/60%1) * 60)} мин")


# введите минуты:150
# 2 часа 30 мин


# ИТОГ: 1/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

