time=input ("введите минуты:")
# % 1 извлекает дробную часть числа, int преобразует полученные при делении минуты доли. Отделяем от долей целое получаем часы 
# % 1 отделяем от долей дробную часть и умножаем на 60 получаем минуты.

print (f"{int(int(time)/60)} часа {int((int(time)/60 %1)*60)} мин")