num = input("введите трехзначное число:")

# так как input возвращает по умолчанию формат str, то при помощи функции преобразуем переменную в integer
num = int(num)

# делим на 100 получаем целое число первую цифру 
# делим на 10 получаем целые первые две цифры и далее от числа XX/10 полцчаем остаток
# получаем остаток от деления частного XXX на 10


# ИСПРАВИТЬ: одинаковые операции в большинстве случаев имеет смысл выполнить заранее
# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f"сумма цифр: {num//100 + num//10%10 + num%10}\nпроизведение цифр:{num//100 * num//10%10 * num%10} ")


# введите трехзначное число:123
# сумма цифр: 6
# произведение цифр:6


# ИТОГ: 2/4


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

