# объявляем переменную в которую пользователь при помощи  стандартный потока ввода в переменную для которой определена память
num1 = input("введите целое число:")
num2 = input("введите дробную часть:")

# изменяет формат переменной на int  
num1 = int(num1)
num2 = int(num2)

# через функцию print передаем строку в стрндарный поток вывода stdout на экрана терминала в строке соединеяет переменные и строку текстовую с пробелами.  num1,'.',num2,' ',"миль = "  

# f"{num1}.{num2}") при помощи F строки производим вычисление и встраиваем в строку вычисление. Для вычисления понадобилось изменить форма str на  format float для того чтобы оставить дробную часть и так как числа введены с дробной частью. Так в задание вывод должен быть до одной десятой. То необходимо сделать округление до 1 десятой. Воспользовался параметром sep функции print для того чтобы убрать пробелы 
print(num1, '.', num2, ' ', "миль = ", round(float(f"{num1}.{num2}")*1.61, 1), " км", sep='')


# введите целое число:14
# введите дробную часть:1
# 14.1 миль = 22.7 км


# ИТОГ: 4/5


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

